Include "/etc/awstats/awstats.conf"
SiteDomain="{{ server_name }}"
{% if server_aliases_without_redirect is defined %}
HostAliases="{{ server_aliases_without_redirect|join(" ") }}"
{% endif %}
DirData="/var/lib/awstats/{{ server_name }}"
