LogFormat "%h %l %u %t (%{msec}t) \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %T %p %v" custom
CustomLog /var/log/apache2/access.log custom
ErrorLog /var/log/apache2/error.log

# Make sure 301 responses aren't cached; see
# http://getluky.net/2010/12/14/301-redirects-cannot-be-undon/ for the reason.
Header always set Cache-Control "no-store, no-cache, must-revalidate" "expr=%{REQUEST_STATUS} == 301"
Header always set Expires "Thu, 01 Jan 1970 00:00:00 GMT" "expr=%{REQUEST_STATUS} == 301"
