server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
}
{% if letsencrypt is defined -%}

server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server;
    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    gzip                off;  # Avoid CRIME exploit

    return 404;
}
{% endif %}
