DocumentRoot {{ apache_default_site_document_root }}

{% if apache_use_awstats %}
RewriteRule ^/awstats/$ /cgi-bin/awstats.pl?config=%{HTTP_HOST} [redirect=permanent,last]
<Location /cgi-bin/awstats.pl>
    AuthType {{ apache_default_site_awstats_auth_type }}
    AuthName "Awstats"
    {{ apache_default_site_awstats_extra_apache_config }}
    {% if apache_default_site_awstats_auth_type == "Basic" %}
    AuthUserFile /etc/apache2/awstats-global.htpasswd
    {% endif %}
    Require user {% for user in apache_default_site_awstats_users %}{{ user.username }} {% endfor +%}
</Location>
Alias /awstats-icon/ /usr/share/awstats/icon/
{% endif %}

{{ apache_default_site_extras }}
